RANKING FIFA REAL - 19 Janeiro 2026
Fonte: https://football-ranking.com/fifa-world-rankings

Times da Copa do Mundo 2026:

1. Spain: 1877.18
2. Argentina: 1873.33
3. France: 1870.00
4. England: 1834.12
5. Brazil: 1760.46
6. Portugal: 1760.38
7. Netherlands: 1756.27
8. Morocco: 1736.56
9. Belgium: 1730.71
10. Germany: 1724.15
11. Croatia: 1716.88
12. Italy: 1702.06
13. Colombia: 1701.30
14. Senegal: 1684.86
15. USA: 1681.88
16. Mexico: 1675.75
17. Uruguay: 1672.62
18. Switzerland: 1654.69
19. Japan: 1650.12
20. IR Iran: 1617.02
21. Denmark: 1616.75
22. Korea Republic: 1599.45
23. Ecuador: 1591.73
24. Austria: 1585.51
25. Turkey: 1582.69
26. Nigeria: 1581.56
27. Australia: 1574.01
28. Algeria: 1560.91
29. Canada: 1559.15
30. Ukraine: 1557.47
31. Egypt: 1556.72
32. Norway: 1553.14
33. Panama: 1540.43
34. Poland: 1532.04
35. Wales: 1529.71
36. Scotland: 1506.77
37. Serbia: 1506.34
38. Paraguay: 1501.50
39. Cameroon: 1482.39
40. Ghana: (estimado ~1470)
41. Peru: (estimado ~1460)
42. Chile: (estimado ~1455)
43. Venezuela: 1465.22
44. Jamaica: (estimado ~1440)
45. Costa Rica: (estimado ~1435)
46. Honduras: (estimado ~1420)
47. Bolivia: (estimado ~1410)
48. Haiti: (estimado ~1380)
49. Trinidad and Tobago: (estimado ~1370)
50. Republic of Ireland: (estimado ~1500)
51. Northern Ireland: (estimado ~1480)

NOTA: Alguns times não apareceram na lista top 50, então usei estimativas baseadas em rankings históricos.
